\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{7842840}
\abx@aux@segm{0}{0}{7842840}
\babel@aux{american}{}
\abx@aux@cite{0}{7878935}
\abx@aux@segm{0}{0}{7878935}
\abx@aux@read@bbl@mdfivesum{0C32308AE700700CA7E2E81A1C12F2EE}
\abx@aux@defaultrefcontext{0}{7842840}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{7878935}{nty/global//global/global}
\gdef \@abspage@last{3}
