[2] Config.pm:307> INFO - This is Biber 2.19
[3] Config.pm:310> INFO - Logfile is 'contemporary_essay.blg'
[228] biber-MSWIN64:340> INFO - === 
[289] Biber.pm:419> INFO - Reading 'contemporary_essay.bcf'
[510] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[546] Biber.pm:4419> INFO - Processing section 0
[564] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[644] bibtex.pm:1713> INFO - LaTeX decoding ...
[667] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[732] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[733] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[733] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[733] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[738] bbl.pm:660> INFO - Writing 'contemporary_essay.bbl' with encoding 'UTF-8'
[739] bbl.pm:763> INFO - Output to contemporary_essay.bbl
